HomeCadastros Suprimentos Vendas Finanças
+99
Benicio
Relatório de Movimentação de um Produto
Imprimir
Visualizar
Período
Do mês

De um período
Mês
10/2023
Produto
Verniz Tripla Proteção Suvinil 900ml  Escolha Sua Cor Cor:Mogno
Filtrar depósitos

Todos
Visualizar por:
Por dia
Movimentação de produto
Saldo
no dia
Est…
Saldo
médio
do
perí…
14/10/2023
22/10/2023
31/10/2023
4
5
6
7
Task	Saldo no dia	Estoque mínimo	Saldo médio do período
14/10/2023	7,00	4,00	5,67
22/10/2023	6,00	4,00	5,67
31/10/2023	4,00	4,00	5,67
Saldo antes de 01/10/2023	8,00
Período	Entradas	Saídas	Saldo parcial
14/10/2023	0,000	1,000	7,000
22/10/2023	0,000	1,000	6,000
31/10/2023	0,000	2,000	4,000
Totais	0,000	4,000
Organisys SoftwareVersão 17/01/2024
Verniz Tripla Proteção Suvinil 900ml Escolha Sua Cor Cor:Mogno

